<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        /*  your css code here. If applicable */
body{
	background-color: rgb(204, 204, 204);
	padding-left:20px;
	padding-right:20px;
    width:1435px;
}
#container{
    width: 82rem;
    padding-left: 50px;
    padding-right: 50px;
}
#box{
    background-color: rgb(255,255,255);
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
}
a{
	text-decoration-line:none;
	color:black;
}
h1,h2{
	text-align:center;
}
ul{
	list-style-type:none;
}
#song-list{
	width:100%;
	background-color:white;
	border:1px solid black;
	border-radius:5px;
}
video{
    width: 100%;
	background-color: rgb(255, 255, 255);
}
audio{
    width: 100%;
	background-color: rgb(255, 255, 255);
}
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>My Playlist</h1>
	<div id="song-list">
		<ul >
			<li><a href="#" target="_blank">Song 1</a></li>
			<li><a href="#" target="_blank">Song 2</a></li>
			<li><a href="#" target="_blank">Song 3</a></li>
			<li><a href="#" target="_blank">Song 4</a></li>
			<li><a href="#" target="_blank">Song 5</a></li>
		</ul>
	</div>
	<h2>Now Playing...</h2>
	<div id="container">
		<div id="box">
			<video controls class="player_one">
				  <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
			</video>
			<h2>MP3 songs</h2>
			<p>Maan Meri Jaan</p>
			<audio controls class="player_two">
				<source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mp3">
			</audio>
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>